# REACT_APP_BASE_URL = http://localhost:5000

# REACT_APP_BASE_URL = http://localhost:5000

REACT_APP_BASE_URL = https://student-management-backend-fgtm.onrender.com
# REACT_APP_BASE_URL=https://your-backend-domain.com/api

# REACT_APP_BASE_URL=https://your-backend-domain.com
